# UTF-8
#
# For more details about fixed file info:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'OpenClaw Security'),
          StringStruct(u'FileDescription', u'OpenClaw基线安全检测神器'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'OpenClaw Scanner'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 OpenClaw Security Team'),
          StringStruct(u'OriginalFilename', u'OpenClaw-Security-Scanner.exe'),
          StringStruct(u'ProductName', u'OpenClaw Security Scanner'),
          StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
